@base:rgb(12,72,99);
@font_col:rgb(30,116,170);
@second_logo_col:rgb(26,177,242);
@symbol:url(../img/symb.png);
*{
	position: absolute;
	margin: 0;
	width: auto;
	hyphens: auto;
	word-wrap: break-word;
	video{
		width: auto;
		height: auto;
		z-index: -30;
	}
	.heading{
		width: 1300px;
		height: 400px;
		z-index: 20;
	}
	img{
		src:@symbol;
	}
	.header_pic{
		width: 600px;
		height: 600px;
		z-index: +11;
		background: @symbol no-repeat;
	}
	body{
		background: url('../img/toe.jpg');
		figure{
			margin: auto;

		}

		display:block;
	header{
		background-origin: content-box;
		background: @symbol no-repeat;
		background-size: contain;
		background-attachment:local;
		height: auto;
		width: 1300px;
	};
	footer{

	};
	nav{
		ul{
			display: inline-block;
		};
	};
	aside{};

}
}
/*Global varibles*/

@mainColor:#344556;
@mainColor2: lighten(@mainColor, 50%);
@textColor: #34ee23;
@coil:#000fff;

.backlin (@col, @col2){
	background-image: -webkit-linear-gradient(@col, @col2);
	background-image: -moz-linear-gradient(@col, @col2);
	background-image: -ms-linear-gradient(@col, @col2);
	background-image: -o-linear-gradient(@col, @col2);
	-pie-background-image: linear-gradient(@col, @col2);
	background-image: linear-gradient(@col, @col2);
}
.bordrad(@bordra){
	-webkit-border-radius:@bordra;
	-moz-border-radius:@bordra;
	-ms-border-radius:@bordra;
	-o-border-radius:@bordra;
	-pie-border-radius:@bordra;
	border-radius:@bordra;
}
.boxshad(@boxsha){
	-webkit-box-shadow:@boxsha;
	-moz-box-shadow:@boxsha;
	-ms-box-shadow:@boxsha;
	-o-box-shadow:@boxsha;
	-pie-box-shadow:@boxsha;
	box-shadow:@boxsha;
}
.borderr(@bord){
	-webkit-border-image:@bord;
	-moz-border-image:@bord;
	-ms-border-image:@bord;
	-o-border-image:@bord;
	-pie-border-image:@bord;
	border-image:@bord;
}
.back(@col){
	_background: @col;
	background: @col;
	-pie-background: @col;
	//backgound: @col;
}
.boxsizing(@boxsiz){
	-webkit-box-sizing:@boxsiz;
	-moz-box-sizing:@boxsiz;
	-ms-box-sizing:@boxsiz;
	-o-box-sizing:@boxsiz;
	box-sizing:@boxsiz;
}


*{

	margin: 0px;
	_margin: 0px;
	//margin: 0px;
	padding: 0px;
	_padding:0px;
	//padding:0px;
	text-decoration: none;
	header, nav, section, aside, footer{
		display: block;
	}
	a{
		color:@coil;
		.backlin(@mainColor, @mainColor2);
		&:hover{
			.backlin(@mainColor2, @mainColor);
		}
	}
	ul{
		display: inline-block;
		list-style: none;
		a{
			.back(@mainColor2);
			
		}
	}
}
@media screen and (max-width: 700px) {
  .tabbed { width: 400px }
  .tabbed > label { display: none }
  .tabs > div {
    width: 400px;
    border: none;
    padding: 0;
    opacity: 1;
    position: relative;
    transform: none;
    margin-bottom: 60px;
  }}